# FlightBookingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/Vol_resrv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Avions.db  ICAOAIRLINES.db  airports_by_cities.db  users.db
app/src/main/java/com/example/controlers/: Airline_table.java  Airports_table.java  Avions_table.java  Flight_table.java  Generate_DB.java  Users_table.java  Vols_table.java
app/src/main/java/com/example/flight_app/: ActivityFlightInfo.java  AirportsItem_adapter.java  End_date_calendar.java  FlightInfoAdapter.java  FlightsItemAdapter.java  Flights_ads.java  LoginCtrl.java  Main_search_view.java  Set_city_ctrl.java  SigninCtrl.java  (+2 more)
app/src/main/res/drawable/: bg_time.xml  bottom_border.xml  button_background.xml  buttons_border.xml  circle_shape.xml  close_button.xml  ic_baseline_airline_seat_recline_extra_24.xml  ic_baseline_airplanemode_inactive_24.xml  ic_baseline_supervisor_account_24.xml  ic_el_foreground.xml  ic_flight_b_foreground.xml  image_shape.xml  inputs_shape.xml  line_shape.xml  login_sign_button.xml  my_borders.xml  nonvisible_seperator.xml  right_bottom_border.xml  round_button.xml  search_city_input.xml  thumb_shape.xml  track_shape.xml
app/src/main/res/layout/: activity_end_date_calendar.xml  activity_flight_info.xml  activity_flights_ads.xml  activity_login_view.xml  activity_main_search_view.xml  activity_set_city_ctrl.xml  activity_start_date_calendar.xml  custom_err_snackbar.xml  dropdown_item.xml  flight_info.xml  flights_item_container.xml  item_search_city.xml  nav_header.xml  signin_page.xml  some_layouts.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_el_round.xml  ic_flight_b.xml
app/src/main/res/values/: arrays.xml  ic_el_background.xml  ic_flight_b_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
