<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityFlightInfo">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="parent">

        <!-- "Ville de départ - destination" -->
        <TextView
            android:id="@+id/trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#555"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"/>
        <!-- Conteneur de liste -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/flightsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layoutAnimation="@anim/layout_animation_slide_from_bottom"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

        </LinearLayout>

    </LinearLayout>
    <!-- C'est la zone située en bas -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="6"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:baselineAligned="false">

        <!-- Prix de billet -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="7dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prix"
                android:textColor="#a5a5a5"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valprix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#656565"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Bouton "Acheter" -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:text="@string/acheter"
                tools:ignore="NestedWeights" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>