<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="#1E838181"
        android:elevation="4dp"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#CBE63757"
            android:paddingRight="4dp"
            android:textAlignment="center">

            <!--this view separates between button and the message-->

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignBaseline="@id/gotoWebsiteButton"
                android:layout_alignTop="@id/gotoWebsiteButton"
                android:layout_alignBottom="@id/gotoWebsiteButton"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="12sp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/gotoWebsiteButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:text="fermer"
                android:textColor="#F8F8F8"
                android:textSize="15dp"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>