<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/insert_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninCtrl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stars"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:paddingBottom="45dp">

            <TextView
                android:id="@+id/textView2"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:textSize="23pt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputs_signin_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nom_input"
                style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                android:layout_width="305dp"
                android:layout_height="63dp"
                android:background="@drawable/inputs_shape"
                android:ems="10"
                android:hint="Nom *"
                android:inputType="textPersonName"
                android:labelFor="@id/textView2"
                android:paddingStart="19dp"
                android:paddingBottom="18dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#94FFFFFF"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/prenom_input"
                style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                android:layout_width="305dp"
                android:layout_height="63dp"
                android:background="@drawable/inputs_shape"
                android:ems="10"
                android:hint="Prénom *"
                android:inputType="textPersonName"
                android:labelFor="@id/textView2"
                android:paddingStart="19dp"
                android:paddingBottom="18dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#94FFFFFF"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/email_input"
                style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                android:layout_width="305dp"
                android:layout_height="63dp"
                android:background="@drawable/inputs_shape"
                android:ems="10"
                android:hint="Email *"
                android:inputType="textPersonName"
                android:labelFor="@id/textView2"
                android:paddingStart="19dp"
                android:paddingBottom="18dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#94FFFFFF"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/mdp_input"
                android:layout_width="305dp"
                android:layout_height="63dp"
                android:background="@drawable/inputs_shape"
                android:ems="10"
                android:hint="Mot de passe *"
                android:inputType="textPassword"
                android:paddingStart="19dp"
                android:paddingBottom="18dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#94FFFFFF"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/Cfmdp_input"
                android:layout_width="305dp"
                android:layout_height="63dp"
                android:background="@drawable/inputs_shape"
                android:ems="10"
                android:hint="Confirmer Mdp"
                android:inputType="textPassword"
                android:paddingStart="19dp"
                android:paddingBottom="18dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#94FFFFFF"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="305dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center"
                    android:background="@drawable/login_sign_button"
                    android:gravity="center"
                    android:onClick="submit"
                    android:text="Register"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>